<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="        http://www.springframework.org/schema/beans https://www.springframework.org/schema/beans/spring-beans.xsd        http://camel.apache.org/schema/spring       https://camel.apache.org/schema/spring/camel-spring-2.23.3.xsd">
    <bean class="org.mycompany.process.FileProcess" id="fileProcess" scope="singleton"/>
    <bean class="org.mycompany.process.FirstFilePathProcess"
        id="filePathProcess" scope="singleton"/>
    <bean class="org.mycompany.strategy.ClearOldMessageStrategy" id="clearOldMessage"/>
    <bean class="org.mycompany.process.FTPFileProcess" id="ftpFileProcess"/>
    <bean class="org.mycompany.strategy.UsernamePassCheckStrategy" id="usernamePasswordCheck"/>
    <bean class="org.mycompany.strategy.EnrichDataTypeStrategy" id="enrichDataTypeStrategy"/>
    <bean class="org.mycompany.filter.FileFtpFilter" id="filterFileFTP"/>
    <!--<import resource="classpath:spring/jpa-camel-context.xml"/> -->
    <camelContext id="camel" xmlns="http://camel.apache.org/schema/spring">
        <dataFormats>
            <json id="jack" library="Jackson" unmarshalTypeName="org.mycompany.request.DataRequest"/>
        </dataFormats>
        <onException useOriginalMessage="true">
            <exception>org.apache.camel.component.file.GenericFileOperationFailedException</exception>
            <handled>
                <constant>true</constant>
            </handled>
            <log id="_log_ex" message="Exception ${exception.message}"/>
        </onException>
        <!--<route id="_route1">
            <from id="_to5" uri="timer://foo?period=60000"/>
            <enrich id="_enrich_data_ftp">
                <constant>jpa:org.mycompany.entity.FtpAccountEntity?query=select fa from org.mycompany.entity.FtpAccountEntity fa where fa.status=true&amp;lockModeType=READ&amp;joinTransaction=false&amp;sharedEntityManager=true&amp;consumeDelete=false&amp;resultClass=java.util.List</constant>
            </enrich>
            <log id="_log_ftp_account" message="ftp account true : ${body}"/>
            <split id="_split1" parallelProcessing="true">
                <simple>${body}</simple>
                <doTry id="_doTry1">
                    <setHeader headerName="pathbackup" id="_setHeader3">
                        <simple>${body.dataType}/${body.account}</simple>
                    </setHeader>
                    <pollEnrich id="_pollEnrich1"
                        strategyRef="clearOldMessage" timeout="10000">
                        <simple>${body.protocol}://${body.account}@${body.ftpAddress}:${body.port}${body.workingDirectory}?password=${body.password}&amp;passiveMode=true&amp;disconnect=true&amp;move=.done&amp;preMove=.process&amp;moveFailed=.error&amp;repeatCount=-1</simple>
                    </pollEnrich>
                    <toD id="_to_folder_backup" uri="file:waterBackup/${header.pathbackup}"/>
                    <doCatch id="_doCatch1">
                        <exception>java.lang.Exception</exception>
                        <handled>
                            <constant>true</constant>
                        </handled>
                        <log id="_log4" message="${exception.message}"/>
                    </doCatch>
                </doTry>
            </split>
            <marshal id="_marshal1">
                <json library="Jackson"/>
            </marshal>
        </route> -->
        <route id="_route4">
            <from id="_from1" uri="netty-http:http://0.0.0.0:8088/sonla-water/add"/>
            <unmarshal id="convert-json">
                <custom ref="jack"/>
            </unmarshal>
            <setHeader headerName="password" id="_setHeader2">
                <simple>${body.password}</simple>
            </setHeader>
            <enrich id="_enrich2" strategyRef="usernamePasswordCheck">
                <simple>jpa:org.mycompany.entity.FtpAccountEntity?query=select fa from org.mycompany.entity.FtpAccountEntity fa where fa.status=true and fa.account = '${body.account}'&amp;consumeDelete=false&amp;joinTransaction=false&amp;sharedEntityManager=true&amp;consumeLockEntity=false</simple>
            </enrich>
            <choice id="_choice1">
                <when id="_when1">
                    <simple>${header.isValid}</simple>
                    <setHeader headerName="dataSave" id="_setHeader1">
                        <simple>${body.data}</simple>
                    </setHeader>
                    <to id="_to4" uri="direct:save-data"/>
                </when>
                <otherwise id="_otherwise1">
                    <setHeader headerName="CamelHttpResponseCode" id="_set_bad_request">
                        <constant>400</constant>
                    </setHeader>
                    <setBody id="_set_bad_rq_message">
                        <constant>{"message":"Account password not valid"}</constant>
                    </setBody>
                </otherwise>
            </choice>
        </route>
        <route id="_route3">
            <from id="_from2" uri="ftp:FTP_ADMIN@103.166.182.190:21/?password=Abc@1234&amp;move=${header.CamelFileParent}/.done/.${date:now:yyyy-MM-dd}/${header.CamelFileName}&amp;recursive=true&amp;passiveMode=true&amp;moveFailed=${header.CamelFileParent}/s.error/.${date:now:yyyy-MM-dd}//${header.CamelFileName}&amp;preMove=.processing&amp;minDepth=2&amp;filter=#filterFileFTP"/>
            <process id="_process_file_path" ref="filePathProcess"/>
            <enrich id="_enrich_data_ftp" strategyRef="enrichDataTypeStrategy">
                <simple>jpa:org.mycompany.entity.FtpAccountEntity?query=select fa from org.mycompany.entity.FtpAccountEntity fa where fa.status=true and fa.workingDirectory like '${header.folder}'&amp;lockModeType=READ&amp;joinTransaction=false&amp;sharedEntityManager=true&amp;consumeDelete=false&amp;resultClass=org.mycompany.entity.FtpAccountEntity</simple>
            </enrich>
            <process id="_process_ftp_file" ref="ftpFileProcess"/>
            <log id="_log6" message="get file ${header.CamelFileName} folder ${header.folder} dataType ${header.dataType}"/>
            <to id="_to_save_data" uri="direct:save-data"/>
        </route>
    </camelContext>
</beans>
